{
  "name": "estrade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/styles": "^5.15.2",
    "antd": "^5.12.6",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.2",
    "flowbite-datepicker": "^1.2.6",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "react-big-calendar": "^1.6.9",
    "react-apexcharts": "1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "styled-components": "5.3.1",
    "vite-plugin-css": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
