.summaryBox {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 8px 13px -3px;
    border-radius: 20px;
}

.summaryBoxNew {
    background-color: rgb(243, 248, 251);
    border-radius: 20px;
}

.dayRewanuCard {
    height: 170px;
    width : 170px;
    background-color: rgb(243, 248, 251);
    border-radius: 20px;
}

.summaryBoxNew1{
    background-color: rgb(243, 248, 251);
    border-radius: 10px;
}

.tradInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    height: 100px;
    width : fit-content;
    margin-top: 20px;
    padding: 0px 30px;
    /*overflow-x: auto;*/
    background-color: rgb(243, 248, 251);
    border-radius: 10px;
}

.tradInfoTitle{
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: #3D454E;
    opacity: 0.8;
}

.tradInfoTextData {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: #3D454E;
}

.tabComponent {
    background-color: rgb(245, 247, 253);
    width: max-content;
    padding: 0.375rem;
    border-radius: 0.375rem;
    display: flex;
}

.allDate {
    display: flex;
    /*overflow-x: auto;*/
}

.widthBox {
    width: 100%;
    margin: 10px;
}

.contentBox{
    margin-top: 30px;
    padding: 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 8px 13px -3px;
    border-radius: 20px;
}
.paperBoxNew{
    color: #3E454D;
    background-color: #F3F8FB;
    padding: 13px;
    border: 2px solid #3787FA;
    margin: 10px 0px;
    border-radius: 10px;
}

.paperBox{
    background-color: #F3F8FB;
    border: 2px solid rgba(55, 135, 250, 0);
    padding: 13px;
    margin: 10px 0px;
    border-radius: 10px;
    color: #3E454D
}

.iconTabBox {
    font-weight: 700;
    width: max-content;
    padding-right: 20px;
    padding-left: 5px;
    font-size: 20px;
    text-transform: capitalize;
    color: #0085FF;
    display: flex;
}

.iconTab {
    font-weight: 700;
    width: max-content;
    padding-right: 20px;
    padding-left: 5px;
    font-size: 20px;
    text-transform: capitalize;
    color: #3e454d;
    display: flex;
}

.tabNameButton {
    font-weight: 700;
    width: max-content;
    font-size: 20px;
    text-transform: capitalize;
    color: #3e454d;
}


@media screen and (max-width: 600px) {
    .widthBox {
        width: 50%;
    }
}
