.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-top: 23px;
    right: 1px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content span {
    color: black;
    padding: 12px 15px;
    display: block;
    caret-color: transparent;
    cursor: pointer;
}

.dropdown span:hover {
    outline: none;
    color: #535bf2;
}

.show {
    display: block;
}

.hamburger {
    cursor: pointer;
    border: 1px solid #ccc !important;
    border-radius: 0.125rem;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 2em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

@media only screen and (max-width: 600px) {
    .dropdown-content {
        margin-top: 32px;
    }
}
