.spaceBetween {
    display: flex;
    justify-content: space-between;
}

.gap10 {
    gap: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.contentBox {
    padding: 25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 8px 13px -3px;
    border-radius: 20px;
}

.card1Box {
    box-sizing: border-box;
    min-width: 154px;
    height: 135px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(243, 248, 251);
}

.heading2 {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
}

.lable1 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: #3D454E;
}

.LoginIdBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 43px;
    border-radius: 10px;
    border: 2px solid #0085FF;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
}

.greenLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border-radius: 5px;
    background: rgba(94, 210, 73, 0.35);
    color: green !important;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

.amountGroup {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.amountLabel {
    color: #3D454E;
    text-align: center;
    /*font-family: Poppins;*/
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
}

.amount {
    color: #3D454E;
    text-align: center;
    /*font-family: Poppins;*/
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 0%; /* 0px */
}

.sds {
    width: 50px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 5px;
    opacity: 0.2;
    background: #08C031;
    color: #08C031;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 0%;
}

.paperBoxNew {
    color: #3e454d;
    background-color: #f3f8fb;
    border: 2px solid #0085FF;
    margin: 10px 0px;
    border-radius: 10px
}

.paperBox {
    background-color: #f3f8fb;
    margin: 10px 0px;
    border-radius: 10px;
    color: #3e454d;
    border: 2px solid rgba(0, 133, 255, 0);
}

.iconTab {
    font-weight: 700;
    width: max-content;
    font-size: 20px;
    text-transform: capitalize;
    color: #3e454d;
    display: flex;
    padding-right: 20px;
    padding-left: 5px;
}

.iconTabBox {
    font-weight: 700;
    width: max-content;
    padding-right: 20px;
    padding-left: 5px;
    font-size: 20px;
    text-transform: capitalize;
    color: #0085FF;
    display: flex;
}

.tabNameButton {
    font-weight: 700;
    width: max-content;
    font-size: 20px;
    text-transform: capitalize;
    color: #3e454d;
}

.Balance {
    color: #3D454E;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

/*.displayButton{*/
/*    display: flex;*/
/*    background-color: #F3F8FB;*/
/*    padding: 10px;*/
/*    cursor: pointer;*/
/*    margin-bottom: 10px;*/
/*    border-radius: 10px;*/
/*}*/
.balanceTranding {
    border-radius: 10px;
    border: 1.2px solid #0085FF;
    background: #F2F8FB;
    box-shadow: 0px 2px 10px 0px rgba(0, 133, 255, 0.10);
    color: #3D454E;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    padding: 8px;
    margin: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
}

.TradesName {
    color: #3D454E;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    opacity: 0.5;
    margin: 10px 15px 0px 10px;
    padding: 8px;
}
